(611,787) (241,787) 
(b,4a5) (263,4a5) 
(73,69b) (1ab,69b) 
(42b,899) (323,899) 
(d,2039) (745,2039) 
(299,4f9) (34d,4f9) 
(fe3,18a9) (54f,18a9) 
(c7,155) (c7,155) 
(1f3,5b1) (3d3,5b1) 
(10f,275) (22f,275) 
(23,12b) (53,12b) 
(55,245) (12d,245) 
(3af,5dd) (43,5dd) 
(859,10d3) (529,10d3) 
(9a9,f1d) (a99,f1d) 
(184d,380f) (5a5,380f) 
(611,13a5) (749,13a5) 
(6d3,125b) (493,125b) 
(89,37d) (2b1,37d) 
(1a65,1c01) (d09,1c01) 
(1a9,817) (6a1,817) 
(257,4af) (77,4af) 
(545,81d) (761,81d) 
(b53,10eb) (b53,10eb) 
(119,42b) (29,42b) 
(a5d,1175) (a75,1175) 
(1a7,3d3) (287,3d3) 
(133,193) (a3,193) 
(33b,b41) (a1f,b41) 
(20f,30d) (107,30d) 
(10c9,165b) (1039,165b) 
(1c01,2c27) (af1,2c27) 
(217,11cf) (1e7,11cf) 
(7d,227) (7d,227) 
(1c37,1d93) (1067,1d93) 
(24d,719) (2a1,719) 
(81b,13a5) (b77,13a5) 
(23f,a27) (4df,a27) 
(577,ef3) (187,ef3) 
(cb,ca1) (2c3,ca1) 
(1529,2357) (1211,2357) 
(523,afd) (8b,afd) 
(dd5,1457) (111d,1457) 
(ee3,2165) (1843,2165) 
(1d,69b) (1b5,69b) 
(5f,317) (bf,317) 
(505,a8d) (24d,a8d) 
(95,30b) (1d,30b) 
(209,661) (c9,661) 
(895,c59) (69d,c59) 
(527,69b) (107,69b) 
(14f3,1def) (e7b,1def) 
(11b,8b7) (193,8b7) 
(12d7,294d) (167,294d) 
(6d1,96d) (719,96d) 
(67,13f) (57,13f) 
(59f,6b5) (9f,6b5) 
(1033,1555) (943,1555) 
(dd,6e3) (335,6e3) 
(1087,14ad) (4b7,14ad) 
(12a7,17ab) (1397,17ab) 
(b,23) (b,23) 
(157,40d) (1e7,40d) 
(3,289) (183,289) 
(125,155) (101,155) 
(6ab,7ff) (733,7ff) 
(16f,4f9) (2ef,4f9) 
(f1,2ff) (169,2ff) 
(167,245) (1c7,245) 
(c77,1175) (227,1175) 
(629,a8d) (2f9,a8d) 
(10f,583) (3ef,583) 
(5c5,887) (4ed,887) 
(641,bab) (941,bab) 
(4e5,c3b) (395,c3b) 
(817,df1) (bb3,df1) 
(17,cd) (7,cd) 
(953,18a9) (117f,18a9) 
(f1,b69) (abd,b69) 
(e81,fc1) (d31,fc1) 
(23b,ca7) (853,ca7) 
(1eb,521) (263,521) 
(c89,10d3) (e09,10d3) 
(283,56b) (38b,56b) 
(683,bab) (683,bab) 
(59b,131b) (8e3,131b) 
(29,1ff) (89,1ff) 
(167,2c3) (ef,2c3) 
(46f,719) (7f,719) 
(1f15,2105) (e05,2105) 
(5d5,1c91) (1925,1c91) 
(3e9,6d7) (239,6d7) 
(ad,19d) (ad,19d) 
(47,dd) (77,dd) 
(4f,9b) (4f,9b) 
(95,bb) (1d,bb) 
(6af,817) (22f,817) 
(2c9,7f1) (419,7f1) 
(25,487) (265,487) 
(e2f,1403) (1207,1403) 
(13bb,1f57) (8f3,1f57) 
(259,601) (419,601) 
(b15,105b) (acd,105b) 
(2b,4d) (7,4d) 
(11fb,2105) (146b,2105) 
(11ab,1295) (683,1295) 
(4cf,1c91) (1bc7,1c91) 
(c1f,1555) (11fb,1555) 
(3a1,4af) (149,4af) 
(863,1457) (129b,1457) 
(7f3,10d3) (f8b,10d3) 
(565,80b) (1f5,80b) 
(fb,12d) (fb,12d) 
(b53,cf5) (2a7,cf5) 
(10d,14bf) (c45,14bf) 
(1b83,1e43) (683,1e43) 
(e7d,1321) (719,1321) 
(2b,41) (13,41) 
(118d,1d93) (665,1d93) 
(1f49,2bdb) (1c31,2bdb) 
(31,b9) (61,b9) 
(d5,235) (3d,235) 
(3d,ee3) (12d,ee3) 
(82f,24a3) (7cf,24a3) 
(43b,ad5) (417,ad5) 
(5c5,1c01) (16d5,1c01) 
(5ff,96d) (107,96d) 
(935,24a3) (159d,24a3) 
(ab,19f) (d3,19f) 
(1bd,5bd) (415,5bd) 
(1393,2749) (151b,2749) 
(42b,4df) (3cb,4df) 
(11,1d5) (e9,1d5) 
(283,817) (38b,817) 
(869,913) (4c1,913) 
(8e1,114d) (25d,114d) 
(4cd,1415) (a85,1415) 
(2b9,ca7) (5e9,ca7) 
(871,10f7) (f1,10f7) 
(a01,1ba9) (1001,1ba9) 
(4a9,19f9) (e99,19f9) 
(763,96d) (17b,96d) 
(125b,174b) (1183,174b) 
(5f3,f61) (6fb,f61) 
(7,23) (7,23) 
(33,eb) (53,eb) 
(55,1d5) (cd,1d5) 
(38b,69b) (4c3,69b) 
(1063,1555) (12a3,1555) 
(6df,1403) (1297,1403) 
(2b1,553) (369,553) 
(c7,1f1) (13,1f1) 
(95,11f) (1d,11f) 
(99b,114d) (a37,114d) 
(2a7,2b01) (1b07,2b01) 
(1505,213d) (11,213d) 
(47,173) (a7,173) 
(a5d,e99) (205,e99) 
(799,b41) (b5,b41) 
(4e7,629) (bb,629) 
(299,461) (1c1,461) 
(119,19d) (a1,19d) 
(489,781) (6b9,781) 
(e83,1627) (d2b,1627) 
(4a5,1553) (63d,1553) 
(185,2ff) (16d,2ff) 
(227,12e9) (ac7,12e9) 
(3b,eb) (83,eb) 
(251,545) (11,545) 
(155,437) (65,437) 
(69,127) (89,127) 
(5,d7) (65,d7) 
(4f,263) (7,263) 
(205,86f) (54d,86f) 
(31,4d) (31,4d) 
(d,a43) (54d,a43) 
(16d,22f) (1d,22f) 
(1f5,128b) (65,128b) 
(10fd,1a4b) (109d,1a4b) 
(3,4db) (2eb,4db) 
(1915,2357) (f25,2357) 
(8b,f7) (73,f7) 
(233,ddf) (bab,ddf) 
(10b,3d3) (143,3d3) 
(d39,23cf) (889,23cf) 
(13d,3ef) (1b5,3ef) 
(1169,2c27) (2429,2c27) 
(2d9,967) (151,967) 
(359,499) (3f5,499) 
(167,bed) (743,bed) 
(7b,1747) (1443,1747) 
(e4f,1219) (52f,1219) 
(125,583) (38d,583) 
(4e1,535) (e5,535) 
(15f,289) (10f,289) 
(bf9,1057) (d39,1057) 
(6e5,d45) (ad5,d45) 
(13,13f) (3b,13f) 
(18fb,1e83) (1373,1e83) 
(1b,bb) (53,bb) 
(83,56f) (3cb,56f) 
(1eb,319) (173,319) 
(8b5,1a0b) (c7d,1a0b) 
(48f,54d) (c7,54d) 
(6cb,8e7) (713,8e7) 
(61f,8b7) (1f,8b7) 
(677,17bd) (1df,17bd) 
(252b,3319) (111b,3319) 
(65,53b) (1fd,53b) 
(b9b,1483) (43,1483) 
(fb,203) (18b,203) 
(125,473) (ad,473) 
(fb,275) (b3,275) 
(243,457) (13,457) 
(461,589) (311,589) 
(26f,2c9) (6b,2c9) 
(101,2e1) (71,2e1) 
(191,331) (281,331) 
(4c1,199d) (1d9,199d) 
(a61,12e9) (a85,12e9) 
(e1,99d) (455,99d) 
(25f,b5f) (8f,b5f) 
(2255,24a3) (5d,24a3) 
(73,605) (547,605) 
(b9,403) (1a9,403) 
(ec9,10d3) (b39,10d3) 
(7b,4a5) (3b3,4a5) 
(168b,1f2b) (1ca3,1f2b) 
(59f,81d) (4eb,81d) 
(aa9,14ad) (3f5,14ad) 
(203,2bf) (1a3,2bf) 
(27,91) (17,91) 
(7,b9) (67,b9) 
(1e9,3d3) (9,3d3) 
(10f,1f9) (1f,1f9) 
(1cf,54d) (1cf,54d) 
(307,5bd) (4b7,5bd) 
(95,4f9) (37d,4f9) 
(971,daf) (bb1,daf) 
(17,331) (107,331) 
(171,1c3) (81,1c3) 
(671,763) (419,763) 
(d0f,1057) (78f,1057) 
(8f9,1535) (4a9,1535) 
(195d,1c01) (8e9,1c01) 
(7d3,a3f) (683,a3f) 
(11,dd) (71,dd) 
(91,2ed) (c1,2ed) 
(1565,294d) (1ded,294d) 
(c3b,14ad) (b3f,14ad) 
(353,daf) (c3b,daf) 
(3af,545) (313,545) 
(6c1,8d7) (6c1,8d7) 
(ad,12d) (b9,12d) 
(f7,80b) (44f,80b) 
(2b87,2d8f) (2437,2d8f) 
(1043,19f9) (15fb,19f9) 
(d3,2fb) (2b,2fb) 
(161,199d) (2f9,199d) 
(757,941) (40f,941) 
(29d,87d) (775,87d) 
(4d,b9) (65,b9) 
(53,12d3) (f6b,12d3) 
(1a3,4af) (12b,4af) 
(20b3,2357) (140b,2357) 
(2573,2c95) (133b,2c95) 
(589,81d) (139,81d) 
(107,155) (e3,155) 
(33,91) (b,91) 
(151,1219) (931,1219) 
(3d3,629) (313,629) 
(11,16d) (11,16d) 
(d99,231d) (849,231d) 
(4bd,301f) (2b15,301f) 
(1d9,5bd) (e9,5bd) 
(76d,105d) (eb1,105d) 
(39,13f) (71,13f) 
(239,2c27) (5c9,2c27) 
(85f,1d45) (c4f,1d45) 
(24d,1a6f) (e7d,1a6f) 
(4f7,e0f) (83f,e0f) 
(169,781) (4d9,781) 
(1659,20bf) (1569,20bf) 
(12b,42b) (383,42b) 
(12b,19f) (93,19f) 
(13f,323) (4f,323) 
(3a3,499) (367,499) 
(5bd,863) (515,863) 
(79,173) (31,173) 
(10f,661) (24f,661) 
(49,ccd) (839,ccd) 
(73,5dd) (457,5dd) 
(791,8d7) (341,8d7) 
(35,a1) (5,a1) 
(2f,11f) (8f,11f) 
(1a5,47b) (3fd,47b) 
(7d,203) (ad,203) 
(197,2731) (eb7,2731) 
(77,57b) (257,57b) 
(623,6cb) (443,6cb) 
(f13,102d) (21b,102d) 
(9d,1555) (d09,1555) 
(12f1,2165) (1f21,2165) 
(12eb,1ae7) (7c3,1ae7) 
(63,499) (1b7,499) 
(67,5ed) (2d7,5ed) 
(317,1057) (57,1057) 
(a7,131) (17,131) 
(817,2d8f) (c7,2d8f) 
(247,bed) (a1b,bed) 
(c95,12d3) (58d,12d3) 
(1d4b,2707) (3e3,2707) 
(4b1,13c7) (2d1,13c7) 
(c73,28a3) (22db,28a3) 
(263,323) (fb,323) 
(1115,143f) (4fd,143f) 
(95,2bf) (1cd,2bf) 
(767,9af) (3d7,9af) 
(65,c1f) (50d,c1f) 
(869,1055) (f59,1055) 
(edb,18a9) (13af,18a9) 
(b53,124f) (f43,124f) 
(269,2c9) (161,2c9) 
(739,1e3b) (1459,1e3b) 
(4a7,6b5) (457,6b5) 
(43,bb) (2b,bb) 
(3673,380f) (23b,380f) 
(a9d,b71) (675,b71) 
(61,a8d) (1e1,a8d) 
(667,e63) (7f,e63) 
(1ff,e05) (c7f,e05) 
(5cb,d09) (b0b,d09) 
(47b,c4d) (403,c4d) 
(18e9,22b1) (f01,22b1) 
(167,69b) (1f7,69b) 
(1183,1ccd) (1beb,1ccd) 
(8dd,1535) (12b5,1535) 
(1e5,403) (19d,403) 
(151,2ed) (181,2ed) 
(563,ca1) (b7b,ca1) 
(8f9,e81) (76d,e81) 
(2bd,4a5) (3d5,4a5) 
(11b,22f) (bb,22f) 
(83,df1) (32f,df1) 
(3f9,b5f) (869,b5f) 
(14d1,1c87) (481,1c87) 
(3cb,ca1) (8f3,ca1) 
(3,73) (3b,73) 
(22d,5bd) (1e5,5bd) 
(107,7e5) (bf,7e5) 
(9cd,1aed) (e05,1aed) 
(28f,5bd) (2ef,5bd) 
(405,499) (379,499) 
(d2b,1d45) (c8f,1d45) 
(131b,1403) (d1b,1403) 
(153d,1f15) (e35,1f15) 
(1ab,1175) (463,1175) 
(b25,eb3) (25,eb3) 
(3b9,171d) (f89,171d) 
(fd7,22b1) (e4b,22b1) 
(931,c4d) (301,c4d) 
(6cb,13a5) (8f,13a5) 
(94f,114d) (457,114d) 
(7cd,10eb) (6c5,10eb) 
(2927,2d8f) (23e7,2d8f) 
(155,2db) (25d,2db) 
(22b,22b1) (3cb,22b1) 
(eb7,18a9) (83b,18a9) 
(11b,27b) (bb,27b) 
(47b,53b) (2fb,53b) 
(10d,473) (245,473) 
(95,e63) (575,e63) 
(1a2f,28a3) (1fe7,28a3) 
(3ad,107f) (245,107f) 
(223,56b) (23b,56b) 
(811,1d5f) (1021,1d5f) 
(247,2b1) (1e7,2b1) 
(799,1751) (4a5,1751) 
(3b9,1a6f) (971,1a6f) 
(b,23) (b,23) 
(75,235) (9d,235) 
(1f1,cdd) (851,cdd) 
(7d3,e05) (bdb,e05) 
(d1f,124f) (c77,124f) 
(153,235) (19b,235) 
(307,56b) (c7,56b) 
(c1,247) (61,247) 
(71,cb) (71,cb) 
(a7,d9) (53,d9) 
(7,37) (17,37) 
(1123,191f) (a03,191f) 
(c95,21b9) (17bd,21b9) 
(c25,2105) (1cf9,2105) 
(943,1165) (6eb,1165) 
(13,197) (13,197) 
(43,24a3) (156b,24a3) 
(235,2ed) (1a5,2ed) 
(b3,1ab) (b3,1ab) 
(9d,575) (139,575) 
(15d,1f9) (95,1f9) 
(4eb,7a9) (5c3,7a9) 
(191,c3b) (641,c3b) 
(18f,583) (22f,583) 
(19f,1e1) (7f,1e1) 
(b1b,c79) (827,c79) 
(8d1,b69) (3d9,b69) 
(5d1,c4d) (9d,c4d) 
(1687,197f) (8d7,197f) 
(239,4df) (479,4df) 
(9b3,a8d) (57b,a8d) 
(727,a3f) (637,a3f) 
(13,cb) (73,cb) 
(19ef,20bf) (86f,20bf) 
(383,403) (2ab,403) 
(7ff,8e7) (10f,8e7) 
(215,8d7) (4d,8d7) 
(1745,2645) (118d,2645) 
(107,3d3) (57,3d3) 
(ad5,2d8f) (2a55,2d8f) 
(17f,367) (14f,367) 
(36f,a15) (20f,a15) 
(114b,2ad1) (863,2ad1) 
(b,149) (fb,149) 
(1ed,275) (e5,275) 
(59,26f) (59,26f) 
(73b,1c03) (a5b,1c03) 
(1e1,27b) (f1,27b) 
(10e5,2d77) (118d,2d77) 
(391,457) (3d1,457) 
(f51,128b) (1e1,128b) 
(e9,403) (e9,403) 
(2f,1ed) (8f,1ed) 
(ed5,f71) (dfd,f71) 
(7f,a1) (4f,a1) 
(89,127) (69,127) 
(d99,1b77) (13f9,1b77) 
(65,20f) (1cd,20f) 
(17f,235) (ff,235) 
(4d,149) (e9,149) 
(ba7,126d) (657,126d) 
(9b,f7) (83,f7) 
(28d5,2f3b) (291d,2f3b) 
(126d,1ae7) (9e5,1ae7) 
(599,10d3) (da9,10d3) 
(17f,247) (a7,247) 
(4ed,288b) (2665,288b) 
(353,4f9) (347,4f9) 
(5bd,661) (275,661) 
(673,787) (14b,787) 
(53,13f) (1b,13f) 
(36f,99d) (4cf,99d) 
(2b15,301f) (4bd,301f) 
(3f1,daf) (3f1,daf) 
(11,86f) (251,86f) 
(adb,ca1) (3d3,ca1) 
(1655,321b) (995,321b) 
(4f,1d5) (187,1d5) 
(65,733) (3ad,733) 
(1c01,1f2b) (18b9,1f2b) 
(55,77) (3d,77) 
(1cf,30d) (7f,30d) 
(2f,55) (f,55) 
(273,4a5) (1bb,4a5) 
(6ed,913) (ed,913) 
(629,973) (99,973) 
(c81,1219) (281,1219) 
(461,521) (371,521) 
(3bb,56b) (13,56b) 
(d,f89) (5c5,f89) 
(c3b,12d3) (96b,12d3) 
(173,365) (1af,365) 
(1f,cd) (1f,cd) 
(449,817) (209,817) 
(211,380f) (a51,380f) 
(1db,29b) (53,29b) 
(2e3,6b5) (1cb,6b5) 
(107,365) (15b,365) 
(113,19d) (8f,19d) 
(8b,30b) (103,30b) 
(148f,1751) (76f,1751) 
(bab,1057) (9c3,1057) 
(19,1e1) (79,1e1) 
(12e3,1d45) (b0f,1d45) 
(2e1,39b) (1d9,39b) 
(219,4c3) (31,4c3) 
(49,dd) (79,dd) 
(635,a8d) (49d,a8d) 
(47,583) (377,583) 
(6b,103) (6b,103) 
(1529,2d77) (e99,2d77) 
(563,7a9) (42b,7a9) 
(b3f,ca7) (1df,ca7) 
(49,2a7) (1f9,2a7) 
(8f5,301d) (26dd,301d) 
(1f6f,301f) (154f,301f) 
(137,1d5) (bf,1d5) 
(77,205) (103,205) 
(85,1d5) (109,1d5) 
(9f,3d3) (22f,3d3) 
(c1,f61) (ba1,f61) 
(29,9b) (29,9b) 
(2fd,2533) (12f5,2533) 
(17,a1) (17,a1) 
(29,4ed) (119,4ed) 
(473,87d) (3fb,87d) 
(b3,1415) (fb,1415) 
(4a3,213d) (947,213d) 
(3b5,9e9) (565,9e9) 
(1b,a27) (833,a27) 
(c5b,e0f) (7c3,e0f) 
(1123,2b0d) (184f,2b0d) 
(701,1555) (f35,1555) 
(110b,1ccd) (16c3,1ccd) 
(121,1ed) (1a1,1ed) 
(80d,1123) (e75,1123) 
(6fd,114d) (271,114d) 
(22f,77f) (667,77f) 
(8f5,171d) (bdd,171d) 
(67,461) (df,461) 
(66d,1cdb) (5e5,1cdb) 
(2fb,5e9) (b3,5e9) 
(65,26f) (19d,26f) 
(227,4f7) (227,4f7) 
(1a9,775) (57d,775) 
(51b,6d7) (1d3,6d7) 
(1661,1aed) (3a1,1aed) 
(28b,439) (ab,439) 
(93,1bd) (5b,1bd) 
(1039,1d93) (be9,1d93) 
(529,143f) (1159,143f) 
(13,a8d) (3bb,a8d) 
(137,53f) (3a7,53f) 
(f7,19f) (f7,19f) 
(53f,ddf) (17,ddf) 
(1111,1535) (f31,1535) 
(243,4db) (26b,4db) 
(21dd,2645) (275,2645) 
(781,991) (691,991) 
(8e1,967) (6a1,967) 
(25,41) (d,41) 
(2d1,5b1) (259,5b1) 
(1ba1,1e43) (e21,1e43) 
(13db,1ae7) (15d3,1ae7) 
(e87,105d) (e5f,105d) 
(106f,231d) (198f,231d) 
(49,103) (91,103) 
(ad,247) (205,247) 
(1613,1a4b) (165b,1a4b) 
(45d,637) (415,637) 
(89,1e1) (29,1e1) 
(7c5,1321) (d4d,1321) 
(1d3,589) (33b,589) 
(cb3,22df) (1a1b,22df) 
(1f3,319) (26b,319) 
(3f,205) (183,205) 
(1c3,a3f) (5fb,a3f) 
(701,1457) (c41,1457) 
(22d5,2c27) (fcd,2c27) 
(28f,637) (f7,637) 
(ed,967) (85d,967) 
(83,637) (4d3,637) 
(39b,1ccd) (953,1ccd) 
(b41,112f) (581,112f) 
(f29,1c03) (1591,1c03) 
(637,24a3) (807,24a3) 
(35,b9) (7d,b9) 
(18b,1b5) (18b,1b5) 
(5cf,7a5) (6b3,7a5) 
(a8d,b33) (1a5,b33) 
(243,3d3) (1cb,3d3) 
(9cd,1165) (e5,1165) 
(13,149) (f7,149) 
(84f,2533) (1baf,2533) 
(133,5bd) (47b,5bd) 
(361,301d) (10e1,301d) 
(13f,205) (c7,205) 
(323,14e9) (29b,14e9) 
(269,521) (3b9,521) 
(31,18b) (79,18b) 
(251,365) (13d,365) 
(175,cf5) (a75,cf5) 
(10e7,2645) (8d7,2645) 
(1433,24a3) (1b5b,24a3) 
(7f,bb1) (2bf,bb1) 
(e9,3dd) (329,3dd) 
(8b9,bff) (1f9,bff) 
(1af,5bd) (20f,5bd) 
(e9,2c9) (11,2c9) 
(13f,2ed) (13f,2ed) 
(f17,1415) (827,1415) 
(831,973) (251,973) 
(81,29b) (1a9,29b) 
(d2b,1e83) (1523,1e83) 
(479,b41) (581,b41) 
(19,379) (79,379) 
(1b79,2a37) (1899,2a37) 
(3eb,4af) (223,4af) 
(39d,e63) (a2d,e63) 
(6d,103) (6d,103) 
(9d,2e1) (1b1,2e1) 
(5f,27b) (bf,27b) 
(349,3d3) (169,3d3) 
(95,c79) (455,c79) 
(18eb,2b01) (4c3,2b01) 
(1f1,2105) (15c5,2105) 
(1ca5,1e43) (d45,1e43) 
(41b,cf5) (5fb,cf5) 
(2bd,56f) (305,56f) 
(167,25e5) (1f7,25e5) 
(b9,10d3) (7d9,10d3) 
(37d,4af) (31d,4af) 
(6a1,1e3b) (1949,1e3b) 
(ad,1a4b) (1175,1a4b) 
(18f,775) (563,775) 
(29b,46d) (20b,46d) 
(1eb,ac7) (173,ac7) 
(134f,2bdb) (71f,2bdb) 
(a6f,d67) (1f,d67) 
(df,131) (7f,131) 
(47,d9) (47,d9) 
(2b,55) (3,55) 
(17,1bd) (c7,1bd) 
(10ff,301f) (43f,301f) 
(1e5,485) (2ed,485) 
(187,bff) (97,bff) 
(13af,1c01) (9e3,1c01) 
(1189,1cdb) (14f9,1cdb) 
(949,daf) (319,daf) 
(d57,1c01) (127,1c01) 
(71,cd) (11,cd) 
(165,71b) (68d,71b) 
(215,29b) (8d,29b) 
(185,391) (1c1,391) 
(1a5,8d1) (3fd,8d1) 
(851,2437) (16c1,2437) 
(a6b,d4b) (a03,d4b) 
(121,439) (3ed,439) 
(9f5,2039) (55d,2039) 
(151,431) (2a1,431) 
(13db,1483) (f3,1483) 
(137,205) (47,205) 
(97,b33) (97f,b33) 
(e9,5ed) (179,5ed) 
(14b,1c3) (173,1c3) 
(cbf,1055) (77f,1055) 
(33eb,380f) (16c3,380f) 
(123,19f) (c3,19f) 
(a9,dd) (19,dd) 
(25,4d) (d,4d) 
(a3,19f) (a3,19f) 
(29,73) (49,73) 
(78b,1691) (1493,1691) 
(37,16d) (c7,16d) 
(17,10eb) (cd7,10eb) 
(9eb,105b) (86b,105b) 
(d,5b) (3d,5b) 
(41f,5dd) (20f,5dd) 
(db9,e41) (bc9,e41) 
(b03,1057) (9db,1057) 
(17f,229) (b,229) 
(6a3,9af) (7db,9af) 
(413,1f2b) (773,1f2b) 
(f7,457) (247,457) 
(1a3,daf) (4eb,daf) 
(61f,104b) (61f,104b) 
(33d,66b) (24d,66b) 
(10bf,126d) (5f,126d) 
(13ff,20bf) (757,20bf) 
(13ff,2731) (1003,2731) 
(205,275) (cd,275) 
(b8d,c43) (2a5,c43) 
(231,71b) (391,71b) 
(1883,1ba9) (162b,1ba9) 
(f95,1cdb) (16ad,1cdb) 
(14ab,1747) (fab,1747) 
(cd,173) (115,173) 
(2b,42b) (43,42b) 
(a9f,1055) (cdf,1055) 
(53d,71b) (675,71b) 
(14f,2ed) (83,2ed) 
(385,967) (615,967) 
(b57,12e9) (b1b,12e9) 
(e15,15b9) (965,15b9) 
(94d,105b) (125,105b) 
(1537,1e43) (187f,1e43) 
(95,39b) (185,39b) 
(7b,eb) (3,eb) 
(4d,85) (65,85) 
(16c9,2bdb) (a21,2bdb) 
(733,126d) (f9b,126d) 
(261,87d) (3a1,87d) 
(b11,1d45) (685,1d45) 
(72d,d09) (7c9,d09) 
(621,d09) (24d,d09) 
(3d9,673) (f1,673) 
(137,1b5) (bf,1b5) 
(4b1,a27) (431,a27) 
(9dd,f1d) (e75,f1d) 
(191,367) (2c9,367) 
(8b7,165b) (1007,165b) 
(1d63,1e83) (f0b,1e83) 
(d95,1c03) (113d,1c03) 
(b29,10d3) (d09,10d3) 
(913,9e9) (523,9e9) 
(f81,1057) (501,1057) 
(2cd,ad5) (7a9,ad5) 
(667,d45) (667,d45) 
(af,473) (af,473) 
(653,cf5) (77f,cf5) 
(d5,1bd) (9d,1bd) 
(b29,2357) (13c9,2357) 
(551,e05) (731,e05) 
(27,37) (27,37) 
(a3,3d3) (1b,3d3) 
(44b,7ff) (343,7ff) 
(1e7,39b) (247,39b) 
(1ed,f3d) (149,f3d) 
(b,2b9) (123,2b9) 
(c5f,10eb) (b57,10eb) 
(1c1,40d) (1c1,40d) 
(92f,1483) (cbf,1483) 
(fd,365) (25,365) 
(1ab,a0d) (58f,a0d) 
(3b,85) (b,85) 
(221,2ff) (191,2ff) 
(1a5,26f) (12d,26f) 
(75d,b69) (19,b69) 
(751,14bf) (c11,14bf) 
(71,131) (11,131) 
(1c6d,294d) (965,294d) 
(655,87d) (35d,87d) 
(b05,191f) (3e5,191f) 
(323,5b1) (11f,5b1) 
(5a1,733) (121,733) 
(1f1,f1d) (71,f1d) 
(29,8f) (29,8f) 
(5b,1175) (a33,1175) 
(f37,10d3) (217,10d3) 
(7b,1bd) (53,1bd) 
(173,2c9) (1eb,2c9) 
(1e7,887) (157,887) 
(a3,589) (32b,589) 
(14ef,2645) (40f,2645) 
(55,221) (3d,221) 
(ef5,21a3) (20dd,21a3) 
(41f,473) (41f,473) 
(11,dd) (71,dd) 
(859,15b9) (12b5,15b9) 
(559,7a9) (169,7a9) 
(37b,553) (23b,553) 
(5a7,973) (427,973) 
(4f3,1691) (104b,1691) 
(20f9,2731) (1d09,2731) 
(469,4f9) (2e9,4f9) 
(12b9,2707) (2c9,2707) 
(2d1,54d) (2f9,54d) 
(4c7,ca7) (737,ca7) 
(199,31f) (9,31f) 
(f7,215) (67,215) 
(f7,263) (127,263) 
(4eb,8f3) (833,8f3) 
(17,91) (27,91) 
(9d,103) (cd,103) 
(15e9,1cdb) (ae9,1cdb) 
(49,2ed) (3d,2ed) 
(6b5,8e7) (30d,8e7) 
(51b,8f3) (383,8f3) 
(ac1,13a5) (235,13a5) 
(adb,f71) (b6b,f71) 
(83,cb) (3b,cb) 
(3f,385) (17f,385) 
(6c5,797) (485,797) 
(34b,6af) (83,6af) 
(185,1f1) (95,1f1) 
(13bb,18af) (263,18af) 
(37,275) (c7,275) 
(34b,24a3) (e83,24a3) 
(4df,1f57) (cbf,1f57) 
(36f,3af) (36f,3af) 
(103d,1f2b) (cdd,1f2b) 
(b9,1d5) (89,1d5) 
(2b7,553) (21f,553) 
(11c3,1fc9) (12a7,1fc9) 
(feb,13a5) (273,13a5) 
(6df,9c5) (8bf,9c5) 
(87,29b) (21f,29b) 
(3df,7a9) (73f,7a9) 
(15,cd) (3d,cd) 
(3bd,1123) (b75,1123) 
(281,2c9) (209,2c9) 
(539,128b) (4f9,128b) 
(e35,11f9) (e41,11f9) 
(f3d,13c7) (8ad,13c7) 
(37,103) (37,103) 
(91,221) (121,221) 
(371,e99) (911,e99) 
(ef,913) (167,913) 
(87,29b) (21f,29b) 
(119,2c9) (65,2c9) 
(d3,1f1) (d3,1f1) 
(43f,589) (1f,589) 
(197,403) (17,403) 
(a9,6d7) (3d9,6d7) 
(59,d7) (11,d7) 
(149,24d) (185,24d) 
(29,197) (119,197) 
(3,cd) (6b,cd) 
(73,dd) (bb,dd) 
(4d,dd) (5,dd) 
(30d,22df) (17c5,22df) 
(3bf,131b) (e3f,131b) 
(1909,25e5) (1999,25e5) 
(2e3,b6b) (13,b6b) 
(a1,4f7) (281,4f7) 
(1549,15e9) (5d1,15e9) 
(17f,485) (35f,485) 
(839,17ab) (12e9,17ab) 
(5b,fd) (bf,fd) 
(87b,9e9) (ef,9e9) 
(1c1,3d3) (31,3d3) 
(38b,13a5) (56b,13a5) 
(7b7,1ba9) (7,1ba9) 
(1223,1a4b) (2ab,1a4b) 
(89,1f1) (e9,1f1) 
(5f,583) (1ff,583) 
(38f,817) (ef,817) 
(809,991) (37d,991) 
(ffd,1691) (15b5,1691) 
(2351,25e5) (1f31,25e5) 
(5ab,733) (83,733) 
(1361,28a3) (19f1,28a3) 
(d3,149) (103,149) 
(39b,3dd) (39b,3dd) 
(fb,1ab) (fb,1ab) 
(23,26f) (15b,26f) 
(4f,197) (13f,197) 
(1169,131b) (539,131b) 
(271,7f1) (39d,7f1) 
(1ca9,294d) (1199,294d) 
(1c09,21a3) (c31,21a3) 
(931,d67) (ba1,d67) 
(e9,1e5) (59,1e5) 
(2b7,69b) (2e7,69b) 
(593,1fc9) (197,1fc9) 
(1f7,437) (29f,437) 
(8b,383) (8b,383) 
(f9d,112f) (63d,112f) 
(15d,1ab) (e5,1ab) 
(2e9,553) (251,553) 
(1a7,499) (34f,499) 
(205,1747) (805,1747) 
(17b,6b5) (333,6b5) 
(11b,10f7) (ddb,10f7) 
(f25,1d45) (12c1,1d45) 
(405,13a5) (bc1,13a5) 
(ab7,2b0d) (2863,2b0d) 
(3b,a1) (2f,a1) 
(125,380f) (214d,380f) 
(2653,2b0d) (233b,2b0d) 
(13f,102d) (4ff,102d) 
(503,6b5) (2eb,6b5) 
(1b5,68f) (1d,68f) 
(6bf,11f9) (677,11f9) 
(1dd,54d) (491,54d) 
(c5,379) (1c1,379) 
(3e9,2707) (899,2707) 
(17f,263) (1f7,263) 
(df,bed) (47b,bed) 
(1f,55) (1f,55) 
(40f,6af) (2cf,6af) 
(bf,1d9) (b,1d9) 
(c6d,f61) (a15,f61) 
(b89,107f) (769,107f) 
(10b3,1321) (ecb,1321) 
(625,c59) (48d,c59) 
(67,263) (157,263) 
(1999,1e43) (1b91,1e43) 
(30b,87d) (103,87d) 
(58f,1f2b) (16ff,1f2b) 
(55d,b33) (c5,b33) 
(643,13c7) (5e3,13c7) 
(13,11f9) (2bf,11f9) 
(16d,439) (3d,439) 
(10f,1ab) (10f,1ab) 
(173,20f) (fb,20f) 
(eb7,107f) (2e7,107f) 
(cf7,107f) (937,107f) 
(1d8d,294d) (2345,294d) 
(35,40d) (31d,40d) 
(f47,171d) (4f7,171d) 
(ae7,cdd) (a57,cdd) 
(205,4af) (1ed,4af) 
(24b,11cf) (c23,11cf) 
(19f,485) (31f,485) 
(4f,1f1) (13f,1f1) 
(b39,1ba9) (809,1ba9) 
(131,473) (2b1,473) 
(19f9,21a3) (16b1,21a3) 
(9cb,c3b) (66b,c3b) 
(211,2d1) (229,2d1) 
(257,30b) (77,30b) 
(3c1,b33) (961,b33) 
(1f,1963) (e5f,1963) 
(f85,1057) (7cd,1057) 
(a7,11f) (17,11f) 
(1411,1553) (be9,1553) 
(291,c37) (981,c37) 
(3eb,797) (62b,797) 
(1e1,a3f) (f1,a3f) 
(7c7,a3f) (56f,a3f) 
(af,461) (367,461) 
(1f7,4af) (3ef,4af) 
(49f,7a5) (3f7,7a5) 
(c1,1d9) (25,1d9) 
(479,797) (581,797) 
(1f,331) (1b7,331) 
(211,40d) (31,40d) 
(71,3ef) (1f1,3ef) 
(23,85) (47,85) 
(b4d,ca1) (4d5,ca1) 
(7e1,19f9) (751,19f9) 
(853,1219) (a5b,1219) 
(1a5,57b) (12d,57b) 
(20b,575) (4b7,575) 
(f07,14bf) (637,14bf) 
(151,187) (131,187) 
(d,42b) (205,42b) 
(9b,ef3) (7d3,ef3) 
(b6d,ccd) (4a5,ccd) 
(b15,1055) (8bd,1055) 
(1bd,96d) (4bd,96d) 
(299,775) (60d,775) 
(12b,673) (42b,673) 
(2f,193) (17,193) 
(fa1,1235) (ad,1235) 
(9c1,2bdb) (e71,2bdb) 
(7d3,3613) (293,3613) 
(497,7f1) (2b7,7f1) 
(a7,2a7) (197,2a7) 
(16d,27b) (1d,27b) 
(47d,b71) (9f5,b71) 
(757,1f73) (1027,1f73) 
(55,a1) (49,a1) 
(3cb,2357) (1fa3,2357) 
(9b5,1c87) (6d,1c87) 
(49d,c37) (9ed,c37) 
(e23,1687) (4db,1687) 
(1f,1e1) (df,1e1) 
(14f,8b7) (7af,8b7) 
(b5f,ff7) (97,ff7) 
(c31,2749) (1cd1,2749) 
(170b,1ba9) (6a3,1ba9) 
(7,b9) (67,b9) 
(af9,fc1) (439,fc1) 
(85,131) (9d,131) 
(289,317) (199,317) 
(10c9,3613) (1fe1,3613) 
(7f7,ca7) (527,ca7) 
(1c37,3319) (29ab,3319) 
(1517,1e83) (1247,1e83) 
(38f,9af) (887,9af) 
(20b,ccd) (623,ccd) 
(1bd9,3319) (289,3319) 
(497,f71) (677,f71) 
(fcb,301f) (2c63,301f) 
(b3,42b) (3b,42b) 
(657,eb3) (3ef,eb3) 
(6fd,10d3) (685,10d3) 
(49d,d09) (b55,d09) 
(c5,1d5) (c5,1d5) 
(a9,1ab) (31,1ab) 
(6d1,781) (131,781) 
(b15,cdd) (c1d,cdd) 
(6fb,2707) (1a33,2707) 
(b9,1b5) (89,1b5) 
(15d,461) (2b9,461) 
(8f,275) (1af,275) 
(e51,2707) (1271,2707) 
(23d,4db) (435,4db) 
(251,2c3) (101,2c3) 
(7a1,1627) (10b1,1627) 
(47,317) (197,317) 
(19d,217) (4d,217) 
(25f,e0f) (6f7,e0f) 
(79d,1ae7) (18f5,1ae7) 
(11a7,143f) (397,143f) 
(207,3eb) (257,3eb) 
(d1,30d) (1e9,30d) 
(1f7,7e5) (6e3,7e5) 
(97,fd) (33,fd) 
(dd,143) (f5,143) 
(b7d,10d3) (5f5,10d3) 
(23b,3dd) (343,3dd) 
(43,2c3) (193,2c3) 
(39b,17bd) (147b,17bd) 
(41,77) (41,77) 
(3dd,8e7) (35,8e7) 
(146b,18a9) (d03,18a9) 
(4bd,6e3) (115,6e3) 
(185,4a5) (1ad,4a5) 
