(ae7,cdd) 00cde4124cb56bbf4d15265a1428dc420e1013a733eb8bee143a638ed5ddaba7 00ea02ecba9e7cfd92b08e7f91481d04fda7b27d0e08038ecaccc57a9bbede3a 89
(211,2d1) (1e1,27b) #101#188#f1#188#d4#f#14f#2bc#1cd#
(9cb,c3b) (b3,1415) #2a7#700#b56#a06#6b0#6ba#6b0#89c#99f#
(19f9,21a3) (b3,1415) #1462#98a#1242#541#e16#1512#e16#10f0#ba8#
(131,473) (17f,247) #446#130#2df#41e#3d3#373#111#2df#19f#
(b39,1ba9) (b3,1415) #15c0#1b49#4c3#abc#b1c#198#b1c#16fd#8a0#
(4f,1f1) (b3,1415) #a6#4d#f7#41#62#f8#62#1cb#b5#
(19f,485) (b3,1415) #3f7#283#22e#49#e7#222#e7#c4#33e#
(24b,11cf) (17f,247) #841#6fe#1182#6dc#acc#52d#ddb#1182#87d#
(205,4af) (1e1,27b) #141#f#286#f#4a4#38d#42b#46c#103#
(ae7,cdd) (137,53f) #718#61e#b38#ca6#154#975#b38#77b#81c#
