(e9,403) 007082f2ffa3d04c5a6e3e643a02bab26f592bace2bd7e30074ef834eab63fed 0018740963726fe421b963befd88d64565dc499536ad976b5888760815757827 8
(ba7,126d) (1e1,27b) #375#bd7#11ef#bd7#10e9#54d#22#bae#fef#
(4d,149) (1e1,27b) #50#c4#3d#c4#43#135#e6#fc#a0#
(17f,235) (17f,247) #41#81#221#58#f4#1ae#12f#221#1cd#
(65,20f) (13af,1c01) #e7#79#ff#fc#1fe#60#79#f3#16#79#149#
(d99,1b77) (13af,1c01) #159f#fa#2eb#6bb#556#bce#fa#b7#f63#fa#89a#
(89,127) (13af,1c01) #d2#8b#a6#ac#4d#7c#8b#10d#d5#8b#92#
(7f,a1) (1e1,27b) #21#93#96#93#41#55#68#69#30#
(ed5,f71) (13af,1c01) #c22#c2#257#38d#b77#caf#c2#a85#6ee#c2#248#
(2f,1ed) (137,53f) #102#19#22#ea#12d#119#22#110#1e1#
(e9,403) (17f,247) #3b6#20c#3cb#173#2d0#347#75#3cb#1a6#
