(1ff,e05) 0099d6da6cf67b0688f01116f331da2fc4abc1c6776f42357c5b2201df66c853 00fbfeeb907a8897ab7a1878757da9d8b8fe058d6b6e1e2aef4817e38f19927c 946
(563,ca1) (13af,1c01) #205#7a5#638#b5a#48a#4ef#7a5#4bc#7ae#7a5#504#
(151,2ed) (13af,1c01) #132#2a7#41#2c9#b#1a6#2a7#39#5a#2a7#22#
(1e5,403) (137,53f) #2a5#385#3ce#3cb#3c7#12c#3ce#173#235#
(8dd,1535) (1e1,27b) #566#135#9b0#135#88a#11d4#99a#fd6#1eb#
(1183,1ccd) (17f,247) #5ee#9ca#be8#11c2#79f#980#be9#be8#f8f#
(167,69b) (1e1,27b) #101#384#24a#384#52f#3d1#7b#25a#552#
(18e9,22b1) (17f,247) #1feb#d17#1ba7#1dc4#3#17da#1cc6#1ba7#6e8#
(47b,c4d) (13af,1c01) #c4a#8d9#575#2bc#3c4#b96#8d9#29#bc1#8d9#b60#
(5cb,d09) (1e1,27b) #7cd#b6e#190#b6e#27d#4db#b57#90#252#
(1ff,e05) (1e1,27b) #499#d5c#2ff#d5c#736#38a#5cd#185#4c8#
